<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Mixer</title>
  </head>
  <body>
    <div id="resultsDiv"></div>
    <div id="colorDiv"></div>
    <div>
      <p>Red:</p>
      <button id="redOne">+1</button>
      <button id="redFive">+5</button>
      <button id="redTen">+10</button>
    </div>
    <div>
      <p>Green:</p>
      <button id="greenOne">+1</button>
      <button id="greenFive">+5</button>
      <button id="greenTen">+10</button>
    </div>
    <div>
      <p>Blue:</p>
      <button id="blueOne">+1</button>
      <button id="blueFive">+5</button>
      <button id="blueTen">+10</button>
    </div>
    <script src="colorMixer.html"></script>
  </body>
</html>
